<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridView
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:id="@+id/gridView1"
        android:layout_gravity="center_vertical"
        android:stretchMode="columnWidth" />

    <GridView
        android:layout_width="119dp"
        android:layout_height="match_parent"
        android:id="@+id/gridView2"
        android:layout_gravity="center_vertical"
        android:stretchMode="columnWidth" />

    <GridView
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:id="@+id/gridView3"
        android:layout_gravity="center_vertical"
        android:stretchMode="columnWidth" />

    <GridView
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:id="@+id/gridView4"
        android:layout_gravity="center_vertical"
        android:stretchMode="columnWidth" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView5"
        android:stretchMode="columnWidth" />

</LinearLayout>